##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build D$:\Courses\repos\Microwave$ Oven$ Controller$ Project\Embedded$ Project$ repo\App_code\Debug\BrowseInfo\cstartup_M.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Courses\repos\Microwave$ Oven$ Controller$ Project\Embedded$ Project$ repo\App_code\cstartup_M.c" -xcl_file "D$:\Courses\repos\Microwave$ Oven$ Controller$ Project\Embedded$ Project$ repo\App_code\Debug\BrowseInfo\cstartup_M.xcl" -macro_file "D$:\Courses\repos\Microwave$ Oven$ Controller$ Project\Embedded$ Project$ repo\App_code\Debug\BrowseInfo\cstartup_M.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\Courses\repos\Microwave$ Oven$ Controller$ Project\Embedded$ Project$ repo\App_code\cstartup_M.c" -o "D$:\Courses\repos\Microwave$ Oven$ Controller$ Project\Embedded$ Project$ repo\App_code\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "D$:\Courses\repos\Microwave$ Oven$ Controller$ Project\Embedded$ Project$ repo\App_code\Debug\BrowseInfo\cstartup_M.tmp"
  rspfile_name = D$:\Courses\repos\Microwave$ Oven$ Controller$ Project\Embedded$ Project$ repo\App_code\Debug\BrowseInfo\cstartup_M.xcl.rsp

build D$:\Courses\repos\Microwave$ Oven$ Controller$ Project\Embedded$ Project$ repo\App_code\Debug\BrowseInfo\keypad.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Courses\repos\Microwave$ Oven$ Controller$ Project\Embedded$ Project$ repo\App_code\keypad.c" -xcl_file "D$:\Courses\repos\Microwave$ Oven$ Controller$ Project\Embedded$ Project$ repo\App_code\Debug\BrowseInfo\keypad.xcl" -macro_file "D$:\Courses\repos\Microwave$ Oven$ Controller$ Project\Embedded$ Project$ repo\App_code\Debug\BrowseInfo\keypad.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\Courses\repos\Microwave$ Oven$ Controller$ Project\Embedded$ Project$ repo\App_code\keypad.c" -o "D$:\Courses\repos\Microwave$ Oven$ Controller$ Project\Embedded$ Project$ repo\App_code\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "D$:\Courses\repos\Microwave$ Oven$ Controller$ Project\Embedded$ Project$ repo\App_code\Debug\BrowseInfo\keypad.tmp"
  rspfile_name = D$:\Courses\repos\Microwave$ Oven$ Controller$ Project\Embedded$ Project$ repo\App_code\Debug\BrowseInfo\keypad.xcl.rsp

build D$:\Courses\repos\Microwave$ Oven$ Controller$ Project\Embedded$ Project$ repo\App_code\Debug\BrowseInfo\LCD.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Courses\repos\Microwave$ Oven$ Controller$ Project\Embedded$ Project$ repo\App_code\LCD.c" -xcl_file "D$:\Courses\repos\Microwave$ Oven$ Controller$ Project\Embedded$ Project$ repo\App_code\Debug\BrowseInfo\LCD.xcl" -macro_file "D$:\Courses\repos\Microwave$ Oven$ Controller$ Project\Embedded$ Project$ repo\App_code\Debug\BrowseInfo\LCD.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\Courses\repos\Microwave$ Oven$ Controller$ Project\Embedded$ Project$ repo\App_code\LCD.c" -o "D$:\Courses\repos\Microwave$ Oven$ Controller$ Project\Embedded$ Project$ repo\App_code\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "D$:\Courses\repos\Microwave$ Oven$ Controller$ Project\Embedded$ Project$ repo\App_code\Debug\BrowseInfo\LCD.tmp"
  rspfile_name = D$:\Courses\repos\Microwave$ Oven$ Controller$ Project\Embedded$ Project$ repo\App_code\Debug\BrowseInfo\LCD.xcl.rsp

build D$:\Courses\repos\Microwave$ Oven$ Controller$ Project\Embedded$ Project$ repo\App_code\Debug\BrowseInfo\LED_SW.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Courses\repos\Microwave$ Oven$ Controller$ Project\Embedded$ Project$ repo\App_code\LED_SW.c" -xcl_file "D$:\Courses\repos\Microwave$ Oven$ Controller$ Project\Embedded$ Project$ repo\App_code\Debug\BrowseInfo\LED_SW.xcl" -macro_file "D$:\Courses\repos\Microwave$ Oven$ Controller$ Project\Embedded$ Project$ repo\App_code\Debug\BrowseInfo\LED_SW.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\Courses\repos\Microwave$ Oven$ Controller$ Project\Embedded$ Project$ repo\App_code\LED_SW.c" -o "D$:\Courses\repos\Microwave$ Oven$ Controller$ Project\Embedded$ Project$ repo\App_code\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "D$:\Courses\repos\Microwave$ Oven$ Controller$ Project\Embedded$ Project$ repo\App_code\Debug\BrowseInfo\LED_SW.tmp"
  rspfile_name = D$:\Courses\repos\Microwave$ Oven$ Controller$ Project\Embedded$ Project$ repo\App_code\Debug\BrowseInfo\LED_SW.xcl.rsp

build D$:\Courses\repos\Microwave$ Oven$ Controller$ Project\Embedded$ Project$ repo\App_code\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Courses\repos\Microwave$ Oven$ Controller$ Project\Embedded$ Project$ repo\App_code\main.c" -xcl_file "D$:\Courses\repos\Microwave$ Oven$ Controller$ Project\Embedded$ Project$ repo\App_code\Debug\BrowseInfo\main.xcl" -macro_file "D$:\Courses\repos\Microwave$ Oven$ Controller$ Project\Embedded$ Project$ repo\App_code\Debug\BrowseInfo\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\Courses\repos\Microwave$ Oven$ Controller$ Project\Embedded$ Project$ repo\App_code\main.c" -o "D$:\Courses\repos\Microwave$ Oven$ Controller$ Project\Embedded$ Project$ repo\App_code\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "D$:\Courses\repos\Microwave$ Oven$ Controller$ Project\Embedded$ Project$ repo\App_code\Debug\BrowseInfo\main.tmp"
  rspfile_name = D$:\Courses\repos\Microwave$ Oven$ Controller$ Project\Embedded$ Project$ repo\App_code\Debug\BrowseInfo\main.xcl.rsp

build D$:\Courses\repos\Microwave$ Oven$ Controller$ Project\Embedded$ Project$ repo\App_code\Debug\BrowseInfo\systick.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Courses\repos\Microwave$ Oven$ Controller$ Project\Embedded$ Project$ repo\App_code\systick.c" -xcl_file "D$:\Courses\repos\Microwave$ Oven$ Controller$ Project\Embedded$ Project$ repo\App_code\Debug\BrowseInfo\systick.xcl" -macro_file "D$:\Courses\repos\Microwave$ Oven$ Controller$ Project\Embedded$ Project$ repo\App_code\Debug\BrowseInfo\systick.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\Courses\repos\Microwave$ Oven$ Controller$ Project\Embedded$ Project$ repo\App_code\systick.c" -o "D$:\Courses\repos\Microwave$ Oven$ Controller$ Project\Embedded$ Project$ repo\App_code\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "D$:\Courses\repos\Microwave$ Oven$ Controller$ Project\Embedded$ Project$ repo\App_code\Debug\BrowseInfo\systick.tmp"
  rspfile_name = D$:\Courses\repos\Microwave$ Oven$ Controller$ Project\Embedded$ Project$ repo\App_code\Debug\BrowseInfo\systick.xcl.rsp

build D$:\Courses\repos\Microwave$ Oven$ Controller$ Project\Embedded$ Project$ repo\App_code\Debug\BrowseInfo\cstartup_M.pbi : INDEXER D$:\Courses\repos\Microwave$ Oven$ Controller$ Project\Embedded$ Project$ repo\App_code\Debug\BrowseInfo\cstartup_M.xcl |  $
D$:\Courses\repos\Microwave$ Oven$ Controller$ Project\Embedded$ Project$ repo\App_code\cstartup_M.c
  flags = "-out=D$:\Courses\repos\Microwave$ Oven$ Controller$ Project\Embedded$ Project$ repo\App_code\Debug\BrowseInfo\cstartup_M.pbi" -f "D$:\Courses\repos\Microwave$ Oven$ Controller$ Project\Embedded$ Project$ repo\App_code\Debug\BrowseInfo\cstartup_M.xcl"

build D$:\Courses\repos\Microwave$ Oven$ Controller$ Project\Embedded$ Project$ repo\App_code\Debug\BrowseInfo\keypad.pbi : INDEXER D$:\Courses\repos\Microwave$ Oven$ Controller$ Project\Embedded$ Project$ repo\App_code\Debug\BrowseInfo\keypad.xcl |  $
D$:\Courses\repos\Microwave$ Oven$ Controller$ Project\Embedded$ Project$ repo\App_code\keypad.c
  flags = "-out=D$:\Courses\repos\Microwave$ Oven$ Controller$ Project\Embedded$ Project$ repo\App_code\Debug\BrowseInfo\keypad.pbi" -f "D$:\Courses\repos\Microwave$ Oven$ Controller$ Project\Embedded$ Project$ repo\App_code\Debug\BrowseInfo\keypad.xcl"

build D$:\Courses\repos\Microwave$ Oven$ Controller$ Project\Embedded$ Project$ repo\App_code\Debug\BrowseInfo\LCD.pbi : INDEXER D$:\Courses\repos\Microwave$ Oven$ Controller$ Project\Embedded$ Project$ repo\App_code\Debug\BrowseInfo\LCD.xcl |  $
D$:\Courses\repos\Microwave$ Oven$ Controller$ Project\Embedded$ Project$ repo\App_code\LCD.c
  flags = "-out=D$:\Courses\repos\Microwave$ Oven$ Controller$ Project\Embedded$ Project$ repo\App_code\Debug\BrowseInfo\LCD.pbi" -f "D$:\Courses\repos\Microwave$ Oven$ Controller$ Project\Embedded$ Project$ repo\App_code\Debug\BrowseInfo\LCD.xcl"

build D$:\Courses\repos\Microwave$ Oven$ Controller$ Project\Embedded$ Project$ repo\App_code\Debug\BrowseInfo\LED_SW.pbi : INDEXER D$:\Courses\repos\Microwave$ Oven$ Controller$ Project\Embedded$ Project$ repo\App_code\Debug\BrowseInfo\LED_SW.xcl |  $
D$:\Courses\repos\Microwave$ Oven$ Controller$ Project\Embedded$ Project$ repo\App_code\LED_SW.c
  flags = "-out=D$:\Courses\repos\Microwave$ Oven$ Controller$ Project\Embedded$ Project$ repo\App_code\Debug\BrowseInfo\LED_SW.pbi" -f "D$:\Courses\repos\Microwave$ Oven$ Controller$ Project\Embedded$ Project$ repo\App_code\Debug\BrowseInfo\LED_SW.xcl"

build D$:\Courses\repos\Microwave$ Oven$ Controller$ Project\Embedded$ Project$ repo\App_code\Debug\BrowseInfo\main.pbi : INDEXER D$:\Courses\repos\Microwave$ Oven$ Controller$ Project\Embedded$ Project$ repo\App_code\Debug\BrowseInfo\main.xcl |  $
D$:\Courses\repos\Microwave$ Oven$ Controller$ Project\Embedded$ Project$ repo\App_code\main.c
  flags = "-out=D$:\Courses\repos\Microwave$ Oven$ Controller$ Project\Embedded$ Project$ repo\App_code\Debug\BrowseInfo\main.pbi" -f "D$:\Courses\repos\Microwave$ Oven$ Controller$ Project\Embedded$ Project$ repo\App_code\Debug\BrowseInfo\main.xcl"

build D$:\Courses\repos\Microwave$ Oven$ Controller$ Project\Embedded$ Project$ repo\App_code\Debug\BrowseInfo\systick.pbi : INDEXER D$:\Courses\repos\Microwave$ Oven$ Controller$ Project\Embedded$ Project$ repo\App_code\Debug\BrowseInfo\systick.xcl |  $
D$:\Courses\repos\Microwave$ Oven$ Controller$ Project\Embedded$ Project$ repo\App_code\systick.c
  flags = "-out=D$:\Courses\repos\Microwave$ Oven$ Controller$ Project\Embedded$ Project$ repo\App_code\Debug\BrowseInfo\systick.pbi" -f "D$:\Courses\repos\Microwave$ Oven$ Controller$ Project\Embedded$ Project$ repo\App_code\Debug\BrowseInfo\systick.xcl"

build D$:\Courses\repos\Microwave$ Oven$ Controller$ Project\Embedded$ Project$ repo\App_code\Debug\BrowseInfo\App_code.pbw : MAKEBROWSE D$:\Courses\repos\Microwave$ Oven$ Controller$ Project\Embedded$ Project$ repo\App_code\Debug\BrowseInfo\App_code.pbd
  flags = "D$:\Courses\repos\Microwave$ Oven$ Controller$ Project\Embedded$ Project$ repo\App_code\Debug\BrowseInfo\App_code.pbd" -output "D$:\Courses\repos\Microwave$ Oven$ Controller$ Project\Embedded$ Project$ repo\App_code\Debug\BrowseInfo\App_code.pbw"

build D$:\Courses\repos\Microwave$ Oven$ Controller$ Project\Embedded$ Project$ repo\App_code\Debug\BrowseInfo\App_code_part0.pbi : PDBLINK D$:\Courses\repos\Microwave$ Oven$ Controller$ Project\Embedded$ Project$ repo\App_code\Debug\BrowseInfo\cstartup_M.pbi |  $
D$:\Courses\repos\Microwave$ Oven$ Controller$ Project\Embedded$ Project$ repo\App_code\Debug\BrowseInfo\keypad.pbi
  flags = -M "D$:\Courses\repos\Microwave$ Oven$ Controller$ Project\Embedded$ Project$ repo\App_code\Debug\BrowseInfo\App_code_part0.pbi" "D$:\Courses\repos\Microwave$ Oven$ Controller$ Project\Embedded$ Project$ repo\App_code\Debug\BrowseInfo\cstartup_M.pbi" "D$:\Courses\repos\Microwave$ Oven$ Controller$ Project\Embedded$ Project$ repo\App_code\Debug\BrowseInfo\keypad.pbi"

build D$:\Courses\repos\Microwave$ Oven$ Controller$ Project\Embedded$ Project$ repo\App_code\Debug\BrowseInfo\App_code_part1.pbi : PDBLINK D$:\Courses\repos\Microwave$ Oven$ Controller$ Project\Embedded$ Project$ repo\App_code\Debug\BrowseInfo\LCD.pbi |  $
D$:\Courses\repos\Microwave$ Oven$ Controller$ Project\Embedded$ Project$ repo\App_code\Debug\BrowseInfo\LED_SW.pbi
  flags = -M "D$:\Courses\repos\Microwave$ Oven$ Controller$ Project\Embedded$ Project$ repo\App_code\Debug\BrowseInfo\App_code_part1.pbi" "D$:\Courses\repos\Microwave$ Oven$ Controller$ Project\Embedded$ Project$ repo\App_code\Debug\BrowseInfo\LCD.pbi" "D$:\Courses\repos\Microwave$ Oven$ Controller$ Project\Embedded$ Project$ repo\App_code\Debug\BrowseInfo\LED_SW.pbi"

build D$:\Courses\repos\Microwave$ Oven$ Controller$ Project\Embedded$ Project$ repo\App_code\Debug\BrowseInfo\App_code_part2.pbi : PDBLINK D$:\Courses\repos\Microwave$ Oven$ Controller$ Project\Embedded$ Project$ repo\App_code\Debug\BrowseInfo\main.pbi |  $
D$:\Courses\repos\Microwave$ Oven$ Controller$ Project\Embedded$ Project$ repo\App_code\Debug\BrowseInfo\systick.pbi
  flags = -M "D$:\Courses\repos\Microwave$ Oven$ Controller$ Project\Embedded$ Project$ repo\App_code\Debug\BrowseInfo\App_code_part2.pbi" "D$:\Courses\repos\Microwave$ Oven$ Controller$ Project\Embedded$ Project$ repo\App_code\Debug\BrowseInfo\main.pbi" "D$:\Courses\repos\Microwave$ Oven$ Controller$ Project\Embedded$ Project$ repo\App_code\Debug\BrowseInfo\systick.pbi"

build D$:\Courses\repos\Microwave$ Oven$ Controller$ Project\Embedded$ Project$ repo\App_code\Debug\BrowseInfo\App_code.pbd : PDBLINK D$:\Courses\repos\Microwave$ Oven$ Controller$ Project\Embedded$ Project$ repo\App_code\Debug\BrowseInfo\App_code_part0.pbi |  $
D$:\Courses\repos\Microwave$ Oven$ Controller$ Project\Embedded$ Project$ repo\App_code\Debug\BrowseInfo\App_code_part1.pbi $
D$:\Courses\repos\Microwave$ Oven$ Controller$ Project\Embedded$ Project$ repo\App_code\Debug\BrowseInfo\App_code_part2.pbi
  flags = -M "D$:\Courses\repos\Microwave$ Oven$ Controller$ Project\Embedded$ Project$ repo\App_code\Debug\BrowseInfo\App_code.pbd" "D$:\Courses\repos\Microwave$ Oven$ Controller$ Project\Embedded$ Project$ repo\App_code\Debug\BrowseInfo\App_code_part0.pbi" "D$:\Courses\repos\Microwave$ Oven$ Controller$ Project\Embedded$ Project$ repo\App_code\Debug\BrowseInfo\App_code_part1.pbi" "D$:\Courses\repos\Microwave$ Oven$ Controller$ Project\Embedded$ Project$ repo\App_code\Debug\BrowseInfo\App_code_part2.pbi"

